<!DOCTYPE html>
<!--<html>
   <body>
    <style>
        * {
            margin: .6;
            padding: .6;
        }
  
        h1 {
            font-size: 1.8rem;
        }
  
        p {
            font-size: .9rem;
            padding: .9rem;
        }
  
        .container {
            color: rgb(18, 34, 18);
            font-family: cursive;
        }
    </style>
</head>
  
<body>
    // Section using styles //
    <div class="container">
<style>
    
    /*basic reset */
    
    *{
        margin: 0;
        padding: 0;
    }
    
    body {background: black;}
    canvas {display:block;}

</style>
    <head>
        <h1>Richard C.</h1>
        <title>Richard C.</title>
        <meta charset="UTF-8"/>
        <meta name="viewport"content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1"/>
    <link rel="stylesheet" type="text/css" href="style.css">
       <link rel="stylesheet" href="styling.css">
      </head>
      <body>
        <style>
          h1 {
            background-color: lightblue;
          }
          h2 {
            background-color: rgb(142, 191, 66);
          }
          p {
            background-color: hsl(147, 100%, 25%);
          }
          h3 {
            background-color: rgba(159, 255, 80, 0.58);
          }
        </style>
        <div>
            <img src="5345829-3238348245-matri.jpg" alt="Matrix Neo" width="700" height="500">
          <h2>Bio on me</h2>
          <style>
            #grad {
              height: 180px;
              background-color: grey;/* For browsers that do not support gradients */
              background-image: radial-gradient(#e6ebef, #1c87c9, #8ebf42);
            }
          </style>
          <p div id="grad">
            Hey, This is Richard C., I am a Junior in Lehman College studying in Computer Science Major, and Bussiness Admin.
             I currently work as a full time student.
              I love to stay fit and watch anime among other things. Some animes that I like are, Attack on Titan, Naruto, DBZ, Bleach, 
              Hero Academia and especially Akira.
              I also know some programming languages, and trying to keep up with the changing world. </p></div>
            <table>
              <h2>The source element</h2>
              <tr>
                <td><h3>Click on the play button to play a sound:</h3>
                  <audio controls>
                    <source src="Good.ogg" type="audio/ogg">
                    <source src="Good.mp3" type="audio/mpeg">
                  Your browser may not support the audio element.
                  </audio>
                </td>
                </tr>
             </table>
         </div>
    </body>
 </html>-->


 <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=.1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: center;
  font-family: cursive;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 10%; 
  min-height: 10%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #17a117;
  min-width: auto;
  padding: 20px;
}

#myBtn {
  width: 70px;
  font-size: 16px;
  padding: 0px;
  border: none;
  background: #000;
  color: rgb(7, 75, 22);
  cursor: pointer;
}

#myBtn:hover {
  background: rgba(2, 37, 14, 0.651);
  color: black;
}
</style>
</head>
<body>
    <style>
        * {
            margin: .6;
            padding: .6;
        }
  
        h1 {
            font-size: 1.8rem;
        }
        h2 {
            font-size: 1.8rem;
            padding: .1rem;
        }
  
        h3 {
            font-size: .8rem;
        }
        p {
            font-size: 1.9rem;
            padding: .9rem;
        }
  
        .container {
            color: rgb(18, 34, 18);
            font-family: cursive;
        }
    </style>
  
    <!-- Section using styles -->
    <div class="container">
<style>
    
    /*basic reset */
    
    *{
        margin: 0;
        padding: 0;
    }
    
    body {background: black;}
    canvas {display:block;}

</style>
<!--<video autoplay muted loop id="myVideo">
  <source src="rain.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>-->
</style>
<div class="content">
    <h1>Richard C.</h1> 
    <video poster="5345829-3238348245-matri.jpg" width="640" height="480" controls="controls">
      <!-- <source src="Deadpool 2 Menu -Take On Me-.webm" type="video/webm" />-->
       <source src="Deadpool 2 Menu -Take On Me-.mp4" type="video/mp4" />
      <!-- <source src="Deadpool 2 Menu -Take On Me-.ogv" type="video/ogg" />-->
       Bummer, your  browser does not support the video tag.
     </video>
    <!--<img src="5345829-3238348245-matri.jpg" alt="Matrix Neo" width="700" height="325">-->
  <h2>Bio on me</h2>
      <title>Richard C.</title>
      <meta charset="UTF-8"/>
      <meta name="viewport"content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1"/>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="styling.css">
 
    <p div id="grad">
        Hey, This is Richard C., I am a Junior in Lehman College studying in Computer Science Major, and Bussiness Admin.
         I currently work as a full time student.
          I love to stay fit and watch anime among other things. Some animes that I like are, Attack on Titan, Naruto, DBZ, Bleach, 
          Hero Academia and especially Akira.
          I also know some programming languages, and trying to keep up with the changing world. </p>
         
            <h2>The source element</h2>
            <h3>Click on the play button to play a sound</h3>
                <audio controls>
                  <source src="Good.ogg" type="audio/ogg">
                  <source src="Good.mp3" type="audio/mpeg">
                Your browser may not support the audio element.
                </audio>
              
</div>

<canvas id="c"></canvas>
        <span id = "author">coolness</span>
        
        <script>
        // geting canvas by id c
        var c = document.getElementById("c");
        var ctx = c.getContext("2d");
  
        //making the canvas full screen
        c.height = window.innerHeight;
        c.width = window.innerWidth;
  
      
        //chinese characters - taken from the unicode charset
        var matrix = "ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789@#$%^&*()*&^%ざいりょキャノーラオイル小さじ2大さじ1ミンチジンジャー2クローブニンニク、ミンチ2骨なし皮なし鶏胸肉、みじん切り7cチキンスープ醤油大さじ3大さじ1チリガーリックソース8オンス重量ライスヌードル3c.ブロッコリーの花序2ネギ, 薄くスライス";
        //converting the string into an array of single characters
        matrix = matrix.split("");
  
        var font_size = 12;
        var columns = c.width / font_size; //number of columns for the rain
        //an array of drops - one per column
        var drops = [];
        //x below is the x coordinate
        //1 = y co-ordinate of the drop(same for every drop initially)
        for(var x = 0; x < columns; x++)
            drops[x] = 1; 
  
        //drawing the characters
        function draw()
        {
            //Black BG for the canvas
            //translucent BG to show trail
            ctx.fillStyle = "rgba(0, 0, 0, 0.04)";
            ctx.fillRect(0, 0, c.width, c.height);
  
            ctx.fillStyle = "#0F0"; //green text
            ctx.font = font_size + "px arial";
            //looping over drops
            for( var i = 0; i < drops.length; i++ )
            {
                //a random chinese character to print
                var text = matrix[ Math.floor( Math.random() * matrix.length ) ];
                //x = i*font_size, y = value of drops[i]*font_size
                ctx.fillText(text, i * font_size, drops[i] * font_size);
  
                //sending the drop back to the top randomly after it has crossed the screen
                //adding a randomness to the reset to make the drops scattered on the Y axis
                if( drops[i] * font_size > c.height && Math.random() > 0.975 )
                    drops[i] = 0;
  
                //incrementing Y coordinate
                drops[i]++;
            }
        }
  
        setInterval( draw, 35 );
  
        </script>

</body>
</html>